# sanjeevfocus-Focus9WholeProjectWithPronghorn

./: .classpath  .project  TQ.xls  TestData.xls  log4j.properties  pom.xml  testng.xml
.metadata/: version.ini
FocusAI/: pom.xml  testng.xml
FocusAI/autoIt/scripts/: FocusCompanyLogo.au3
FocusAI/reports/: FocusAutomationReport.html
FocusAI/src/main/java/com/focus/Pages/: CreateCompanyLoginPage.java  HomeMenuPage.java  HomeMenuSecurityCreateProfilePage.java  HomeMenuSecurityNetworkPolicyPage.java  HomeMenuSecurityPasswordPolicyPage.java  LoginPage.java  WrapperLayoutPage.java
FocusAI/src/main/java/com/focus/base/: ActionEngine.java  BaseEngine.java
FocusAI/src/main/java/com/focus/listeners/: Listener.java
FocusAI/src/main/java/com/focus/supporters/: ExcelReader.java  PropertiesReusables.java
FocusAI/src/main/java/com/focus/utilities/: POJOUtility.java
FocusAI/src/main/resources/testdata/: TestData.xls
FocusAI/src/test/java/com/focus/testcases/: CreateCompanyLoginTest.java  HomeMenuCompanySubMenuTest.java  HomeMenuSecurityCreateProfileTest.java  HomeMenuSecurityNetworkPolicyTest.java  HomeMenuSecurityPasswordPolicyTest.java  LTest.java  LoginPageTest.java
FocusAI/test-output/: emailable-report.html  index.html  testng-results.xml
FocusAI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FocusAI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FocusAI/test-output/junitreports/: TEST-com.focus.testcases.CreateCompanyLoginTest.xml  TEST-com.focus.testcases.HomeMenuSecurityCreateProfileTest.xml  TEST-com.focus.testcases.LoginPageTest.xml
FocusAI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
FocusAI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
TestCases/: TestData.xls
autoIt/: qqqqqqq.au3
autoIt/ImportFiles/: BuyerPriceBook.xls  General Ledger And Inventory Mismatch Report CSV.csv  General Ledger And Inventory Mismatch Report.xlsx  ImportConfigMaster.xml  ImportTemplatePos.xml  Inventory Transactions Of a Item Details Report.xlsx  PosImport.xml  TaxCode.xls  VoucherPrint.xml  d.csv
autoIt/OldScripts/: AllItemsByTagDetails.au3  AllItemsByTagDetailsCsv.au3  AllProductDetails.au3  AllProductDetailsCsv.au3  AllTransactionsOfDocumentClassDetails.au3  AllTransactionsOfDocumentClassDetailsCsv.au3  AllTransactionsOfDocumentTypeDetails.au3  AllTransactionsOfDocumentTypeDetailsCsv.au3  BillPrint.au3  ExportFilePathInAllItemsByTagDetails.au3  ExportFilePathInAllProductDetails.au3  ExportFilePathInAllTransactionsOfDocumentClassDetails.au3  ExportFilePathInAllTransactionsOfDocumentTypeDetails.au3  ExportFilePathInGeneralLedgerAndInventoryMismatchReport.au3  ExportPDFInAllItemsByTagDetails.au3  ExportPDFInAllProductDetails.au3  ExportPDFInAllTransactionsOfDocumentClassDetails.au3  ExportPDFInAllTransactionsOfDocumentTypeDetails.au3  ExportPDFInGeneralLedgerAndInventoryMismatchReport.au3  FocusBuyerImportPrice.au3  FocusCompanyLogo.au3  GeneralLedgerAndInventoryMismatchReport.au3  GeneralLedgerAndInventoryMismatchReportCsv.au3  ImportPosCustomization.au3  InventoryTransactionsOfaItemDetailsReport.au3  ItemMasterImageAttchment.au3  (+30 more)
importFiles/: AMI.xls  AMI.xlsx  Bin.xls  Bin.xlsx  CurrencyImport.xls  CurrencyImport.xlsx  CurrencyImportsTwoRows.xls  CurrencyImportsTwoRows.xlsx  Department.xls  Department.xlsx  ItemMaster.xls  ItemMaster.xlsx  UnitsConversion.xls  UnitsConversion.xlsx  Warehouse.xls  Warehouse.xlsx
reports/: FocusAutomationReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+236 files in other folders)
