# Define the root logger with appender file
log =E:\\Z\\FocusAI\\src\\main\\resources\\logs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/logger.log
#log4j.appender.FILE.File=E:\\Z\\FocusAI\\src\main\\resources\\logs\\logger.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n