1554377910520	Delete element
1554380047620	Rename package 'com.focus.baseengine'
1554380073759	Rename package 'com.focus.base'
1554380085662	Rename package 'com.focus.b'
1554380099783	Rename package 'com.focus.base'
1554380112506	Rename package 'com.focus.bas'
1554380119997	Rename package 'com.focus.ba'
1554380462829	Delete element
1554380543298	Delete element
1554386591463	Delete element
1554386630030	Delete element
1554388107278	Delete element
1554447917258	Delete element
1554447950439	Delete element
1554447994387	Delete element
1554447998727	Delete element
1554448025086	Delete element
1554448213333	Rename compilation unit 'LoginTest.java'
1554452680277	Delete element
1554452916528	Delete element
1554452920405	Delete element
1554452922589	Delete element
1554452924918	Delete element
1554456462489	Delete element
